<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>
<body class="page-body">
    <header class="page-body__header">       
            <div class="header"> 
                <figure class="header__logo visually-hidden-mobile"> <img src="img/logo_welbex.svg" alt="логотип Welbex"> <figcaption class="logo__figcaption">крупный интегратор CRM <br> в Росcии и ещё 8 странах</figcaption> </figure>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">услуги</li>
                        <li class="nav__item">виджеты</li>
                        <li class="nav__item">интеграции</li>
                        <li class="nav__item">кейсы</li>
                        <li class="nav__item visually-hidden-mobile">сертификаты</li>
                    </ul>
                </nav> 
                <div class="nav__contacts visually-hidden-mobile">  
                    <tel class="phone nav__phone">+7 555 555-55-55</tel>
                    <ul class="social-list">
                        <li class="social__item"><img src="img/telegram.svg" alt="telegram"></li>
                        <li class="social__item"><img src="img/viber.svg" alt="viber"></li>
                        <li class="social__item"><img src="img/whatsapp.svg" alt="whatsapp"></li>
                    </ul>
                </div>                 
            </div>        
    </header>

    <main class="page-body__main">      
            <div class="main">
                <section class="main__present">
                    <div class="present">
                        <h1 class="present__h1">Зарабатывайте<br>больше<br><b class="present__h1--b">c WELBEX</b></h1>
                        <p class="present__text">Развиваем и контролируем<br> продажи за вас</p>
                    </div>    
                </section>
                <section class="main__description">
                    <div class="description">
                        <h2 class="description__h2">Вместе с <b class="description__h2--b">бесплатной<br>консультацией</b> мы дарим:</h2>
                        <ul class="description__list-mobile visually-hidden">
                            <li class="description__item-mobile">Skype аудит</li>
                            <li class="description__item-mobile">30 виджетов</li>
                            <li class="description__item-mobile">Dashboard</li>
                            <li class="description__item-mobile">Месяц аmoCRM</li>
                        </ul>
                        <ul class="description__list visually-hidden-mobile">
                            <li class="description__item">
                                <h4 class="description__title">Виджеты</h4> 
                                <p>30 готовых <br> решений</p>
                            </li>
                            <li class="description__item">
                                <h4 class="description__title">Dashboard</h4>
                            <p>с показателями <br> вашего бизнеса</p>
                            </li>
                            <li class="description__item">
                                <h4 class="description__title">Skype Аудит</h4>
                                <p>отдела продаж <br> и CRM системы</p>
                            </li>
                            <li class="description__item">
                                <h4 class="description__title">35 дней</h4>
                                <p>использования <br> CRM</p>
                            </li>
                        </ul>
                        <a class="button visually-hidden-mobile" href="#">Получить консультацию</a>                        
                    </div>
                </section>
            </div>   
    </main>

    <footer class="page-body__footer">        
            <div class="footer">
                <section class="footer__about-company">
                    <h3 class="footer__h3">О компании</h3>
                    <ul class="about-company__list">
                        <li class="about-company__item">Партнёрская программа</li>
                        <li class="about-company__item">Вакансии</li>
                    </ul>
                </section>
                <section class="footer__menu">
                    <h3 class="footer__h3">Меню</h3>
                    <ul class="menu__list">
                        <li class="menu__item">Расчёт стоимости</li>
                        <li class="menu__item">Кейсы</li>
                        <li class="menu__item">Услуги</li>
                        <li class="menu__item">Благодарственные письма</li>
                        <li class="menu__item">Виджеты</li>
                        <li class="menu__item">Сертификаты</li>
                        <li class="menu__item">Интеграции</li>
                        <li class="menu__item">Блог на Youtube</li>
                        <li class="menu__item">Наши клиенты</li>
                        <li class="menu__item">Вопрос / Ответ</li>                   
                    </ul>
                    <ul class="menu__list--mobile">
                        <li class="menu__item">Расчёт<br>стоимости</li>
                        <li class="menu__item">Благодарность<br>клиентов</li>
                        <li class="menu__item">Услуги</li>  
                        <li class="menu__item">Кейсы</li>                                              
                        <li class="menu__item">Виджеты</li>
                        <li class="menu__item">Сертификаты</li>
                        <li class="menu__item">Интеграции</li>
                        <li class="menu__item">Блог на Youtube</li>
                        <li class="menu__item">Наши клиенты</li>
                        <li class="menu__item">Вопрос / Ответ</li>                   
                    </ul>
                </section>
                <section class="footer__contacts">
                    <h3 class="footer__h3">Контакты</h3>
                    <tel class="phone footer__phone">+7 555 555-55-55</tel>
                    <ul class="social-list social-list--footer social-list--footer-mobile">
                        <li class="social-list__item--footer"><img src="img/telegram.svg" alt="telegram"></li>
                        <li class="social-list__item--footer"><img src="img/viber.svg" alt="viber"></li>
                        <li class="social-list__item--footer"><img src="img/whatsapp.svg" alt="whatsapp"></li>
                    </ul>
                    <address class="contacts__adress">Москва, Путевой проезд 3с1, к 902</address>
                    <p class="contacts__copyright">©WELBEX 2022. Все права защищены.<br><span>Политика конфиденциальности</span></p>
                </section>
            </div>      
    </footer>
</body>
</html>